Proyecto-BBDD/Notas/.obsidian/workspace.json (before)
{
  "main": {
    "id": "ab4a32941f7f44a4",
    "type": "split",
    "children": [
      {
        "id": "b3714154c370b212",
        "type": "tabs",
        "children": [
          {
            "id": "d1d4c6eeb8b51cc6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2025-08-27.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2025-08-27"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1a7ae744406554cc",
    "type": "split",
    "children": [
      {
        "id": "a6a89a99a9ee171c",
        "type": "tabs",
        "children": [
          {
            "id": "a1ea787ef877bf41",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "52435b17fcaf8fa2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#mini-essay",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d68477a7db7e2b4b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6bdf83ce866ca22b",
    "type": "split",
    "children": [
      {
        "id": "659a858dbaf59f6e",
        "type": "tabs",
        "children": [
          {
            "id": "180fe0ddfe7b5f20",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "9f2b26454cc62b72",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "e1d82d0cdd03fc25",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "a5e56a10b4e6373d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Hola.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Hola"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "tldraw:Create new tldrawing": false
    }
  },
  "active": "d1d4c6eeb8b51cc6",
  "lastOpenFiles": [
    "MailDesk.md",
    "Teoria de la informacion.md",
    "Preguntas.md",
    "Application Layer.md",
    "Apuntes.md",
    "Data Link Layer.md",
    "Network Layer.md",
    "Physical Layer.md",
    "Transport Layer.md",
    "Session Layer.md",
    "Presentation Layer.md",
    "assets/Pasted image 20250725125843.png",
    "assets/Pasted image 20250725124643.png",
    "assets/Pasted image 20250725124226.png",
    "assets/Pasted image 20250724172850.png",
    "assets/Pasted image 20250724163047.png",
    "assets/Pasted image 20250724161405.png",
    "assets/Pasted image 20250724155953.png",
    "assets/Tldraw 2025-07-24 2.55PM.md",
    "Excalidraw/Drawing 2025-07-24 14.18.10.excalidraw.md",
    "assets/Pasted Image 20250724142414_453.png",
    "assets/Pasted Image 20250724142123_068.png",
    "Excalidraw",
    "assets/Pasted image 20250724110446.png",
    "Final del 26-07-2024.md",
    "assets",
    "FreeRTOS Naming Conventions.md",
    "FreeRTOS Heap Memory Managment.md",
    "Modelo OSI.md",
    "FreeRTOS Tasks.md",
    "FreeRTOS Projects.md",
    "FreeRTOS Project Layout.md",
    "FreeRTOS Scheduler.md",
    "Human Nature.md",
    "I love you, I hate you.md",
    "Micro-controller.md",
    "C essentials.md",
    "Bonds.md",
    "Untitled.canvas",
    "Metadata",
    "Old Notes/SoftwareDesign",
    "Old Notes/Java",
    "Old Notes/Essays",
    "Old Notes/Deep Learning/assets",
    "Old Notes/Deep Learning",
    "Old Notes/Body Recomposition",
    "Old Notes/Articulation"
  ]
}

Proyecto-BBDD/Notas/.obsidian/workspace.json (after)
{
  "main": {
    "id": "ab4a32941f7f44a4",
    "type": "split",
    "children": [
      {
        "id": "b3714154c370b212",
        "type": "tabs",
        "children": [
          {
            "id": "d1d4c6eeb8b51cc6",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1a7ae744406554cc",
    "type": "split",
    "children": [
      {
        "id": "a6a89a99a9ee171c",
        "type": "tabs",
        "children": [
          {
            "id": "a1ea787ef877bf41",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "52435b17fcaf8fa2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#mini-essay",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d68477a7db7e2b4b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6bdf83ce866ca22b",
    "type": "split",
    "children": [
      {
        "id": "659a858dbaf59f6e",
        "type": "tabs",
        "children": [
          {
            "id": "180fe0ddfe7b5f20",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "9f2b26454cc62b72",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "e1d82d0cdd03fc25",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "a5e56a10b4e6373d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Hola.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Hola"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "tldraw:Create new tldrawing": false
    }
  },
  "active": "a1ea787ef877bf41",
  "lastOpenFiles": [
    "MailDesk.md",
    "Teoria de la informacion.md",
    "Preguntas.md",
    "Application Layer.md",
    "Apuntes.md",
    "Data Link Layer.md",
    "Network Layer.md",
    "Physical Layer.md",
    "Transport Layer.md",
    "Session Layer.md",
    "Presentation Layer.md",
    "assets/Pasted image 20250725125843.png",
    "assets/Pasted image 20250725124643.png",
    "assets/Pasted image 20250725124226.png",
    "assets/Pasted image 20250724172850.png",
    "assets/Pasted image 20250724163047.png",
    "assets/Pasted image 20250724161405.png",
    "assets/Pasted image 20250724155953.png",
    "assets/Tldraw 2025-07-24 2.55PM.md",
    "Excalidraw/Drawing 2025-07-24 14.18.10.excalidraw.md",
    "assets/Pasted Image 20250724142414_453.png",
    "assets/Pasted Image 20250724142123_068.png",
    "Excalidraw",
    "assets/Pasted image 20250724110446.png",
    "Final del 26-07-2024.md",
    "assets",
    "FreeRTOS Naming Conventions.md",
    "FreeRTOS Heap Memory Managment.md",
    "Modelo OSI.md",
    "FreeRTOS Tasks.md",
    "FreeRTOS Projects.md",
    "FreeRTOS Project Layout.md",
    "FreeRTOS Scheduler.md",
    "Human Nature.md",
    "I love you, I hate you.md",
    "Micro-controller.md",
    "C essentials.md",
    "Bonds.md",
    "Untitled.canvas",
    "Metadata",
    "Old Notes/SoftwareDesign",
    "Old Notes/Java",
    "Old Notes/Essays",
    "Old Notes/Deep Learning/assets",
    "Old Notes/Deep Learning",
    "Old Notes/Body Recomposition",
    "Old Notes/Articulation"
  ]
}

Proyecto-BBDD/Notas/.obsidian/workspace.json (diff)
@@ -11,14 +11,10 @@
             "id": "d1d4c6eeb8b51cc6",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "2025-08-27.md",
-                "mode": "source",
-                "source": false
-              },
+              "type": "empty",
+              "state": {},
               "icon": "lucide-file",
-              "title": "2025-08-27"
+              "title": "New tab"
             }
           }
         ]
@@ -168,7 +164,7 @@
       "tldraw:Create new tldrawing": false
     }
   },
-  "active": "d1d4c6eeb8b51cc6",
+  "active": "a1ea787ef877bf41",
   "lastOpenFiles": [
     "MailDesk.md",
     "Teoria de la informacion.md",
